{
  "translation": "MOOP Bible Translation (MBT)",
  "license": "MOOP Bible Translation (MBT) (c) U.S.M.C. Ministries. Derived solely from public-domain sources (KJV 1769 + Strong's, World English Bible) and public-domain lexica. Free to quote and reproduce in full.",
  "fetch_url_pattern": "https://usmcmin.org/assets/mbt/<bookId>_<chapter>.json",
  "fields": {
    "text": "default clean verse (style B)",
    "amp": "amplified/study form (style C)",
    "notes": "lexical/Strong's anchor"
  },
  "chapters_present": 3,
  "books_present": [
    19
  ],
  "chapters": [
    {
      "book": 19,
      "bookName": "Psalms",
      "chapter": 1,
      "verses": 6,
      "version": "MBT v0.3-pilot",
      "url": "assets/mbt/19_1.json"
    },
    {
      "book": 19,
      "bookName": "Psalms",
      "chapter": 23,
      "verses": 6,
      "version": "MBT v0.3-pilot",
      "url": "assets/mbt/19_23.json"
    },
    {
      "book": 19,
      "bookName": "Psalms",
      "chapter": 37,
      "verses": 40,
      "version": "MBT v0.1-pilot",
      "url": "assets/mbt/19_37.json"
    }
  ]
}