{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dictionary-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/moop_bot_pro/bible-reading-plan-bot/docs/dictionary"],
      "port": 8765
    },
    {
      "name": "lbcf-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "/Users/moop_bot_pro/bible-reading-plan-bot/docs"],
      "port": 8766
    },
    {
      "name": "timeline-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8901", "--directory", "/Users/moop_bot_pro/bible-reading-plan-bot-work/docs"],
      "port": 8901
    }
  ]
}
