{
  "name": "U.S.M.C. Ministries",
  "short_name": "USMCMin",
  "description": "Uniting, Serving, Mentoring & Counseling — Christ-centered men's ministry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "icons": [
    { "src": "/assets/icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Crew Chores",
      "short_name": "Chores",
      "description": "Daily chore tracker for the crew",
      "url": "/crew-quarters.html",
      "icons": [{ "src": "/assets/icons/apple-touch-icon.png", "sizes": "180x180" }]
    }
  ]
}
